MONGO_URI=mongodb+srv://aditya:adityaroot@judiciary-application-c.stnnz.mongodb.net/?retryWrites=true&w=majority&appName=judiciary-application-cdac
SECRET_KEY=p9XzQnTk9P5vJwSz6Fb1xKw4lM3E2oFv
MAIL_USERNAME=judiciary.app@gmail.com
MAIL_PASSWORD=justice4all